# AspectPluginDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AutoCreate12.kt  AutoCreate13.kt  Main2Activity.java  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
